\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Aeroelastic Stability}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wing modal tuning for scaled aircraft}{1}{subsubsection.1.1.2}}
\citation{c1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Piezoelectric materials overview}{2}{subsubsection.1.1.3}}
\newlabel{con_law}{{1}{2}{Piezoelectric materials overview}{equation.1.1}{}}
\newlabel{inv_con_law}{{2}{2}{Piezoelectric materials overview}{equation.1.2}{}}
\newlabel{useful_con_law}{{3}{2}{Piezoelectric materials overview}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PZT reference system\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pzt}{{1}{2}{PZT reference system\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Piezoelectric types\relax }}{2}{table.caption.3}}
\newlabel{tab:piezo}{{1}{2}{Piezoelectric types\relax }{table.caption.3}{}}
\citation{c5}
\newlabel{substituted}{{5}{3}{Piezoelectric materials overview}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PZT modeling through thermal deformation}{3}{subsection.2.1}}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantilevered aluminum beam with piezoelectric actuator\relax }}{4}{figure.caption.4}}
\newlabel{fig:beam}{{2}{4}{Cantilevered aluminum beam with piezoelectric actuator\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FRF of aluminum beam tip displacement as a function of piezoelectric actuator input voltage\relax }}{4}{figure.caption.5}}
\newlabel{fig:frf}{{3}{4}{FRF of aluminum beam tip displacement as a function of piezoelectric actuator input voltage\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PZT-5A properties\relax }}{4}{table.caption.6}}
\newlabel{tab:5A}{{2}{4}{PZT-5A properties\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PZT-5H properties\relax }}{5}{table.caption.7}}
\newlabel{tab:5H}{{3}{5}{PZT-5H properties\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aluminum properties\relax }}{5}{table.caption.8}}
\newlabel{tab:Alu}{{4}{5}{Aluminum properties\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PZT modeling through applied moments}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantilever beam actuated by a piezoelectric patch\relax }}{5}{figure.caption.9}}
\newlabel{fig:vwp}{{4}{5}{Cantilever beam actuated by a piezoelectric patch\relax }{figure.caption.9}{}}
\newlabel{virtual_developed}{{27}{5}{PZT modeling through applied moments}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patch mesh with moments applied through nodal equivalence\relax }}{6}{figure.caption.10}}
\newlabel{fig:patch}{{5}{6}{Patch mesh with moments applied through nodal equivalence\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unit dummy system\relax }}{6}{figure.caption.13}}
\newlabel{fig:dummy}{{6}{6}{Unit dummy system\relax }{figure.caption.13}{}}
\citation{c3}
\citation{c4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PZT-5A modeling in MSC/Nastran results\relax }}{7}{table.caption.11}}
\newlabel{tab:msc}{{5}{7}{PZT-5A modeling in MSC/Nastran results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension to Dynamics}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PZT-5A modeling in OpenNastran95 results\relax }}{8}{table.caption.12}}
\newlabel{tab:open}{{6}{8}{PZT-5A modeling in OpenNastran95 results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibcite{c1}{MathWorks, 2012-2015}
\bibcite{c5}{Freed, Babuka, 1997}
\bibcite{c2}{Reaves, Horta, 2003}
\bibcite{c3}{Stengel, 1993}
\bibcite{c4}{Kleinman, 1968}
